# Main dirs
export PROJECT_DIR="/project/atlas/users/amartine"
export DATA_DIR="/data/atlas/users/amartine"
export DCACHE_DIR="/dcache/atlas/higgs/EFT/amartine"

# Don't want to fill homedir
export IPYTHONDIR="$PROJECT_DIR/.config/ipython"
export XDG_CACHE_HOME="$DATA_DIR/.cache"
export XDG_DATA_HOME="$DATA_DIR/.local/share"
export MAMBA_ROOT_PREFIX="$DATA_DIR/.micromamba"

# Aliases
alias proj='cd $PROJECT_DIR'
alias data='cd $DATA_DIR'
alias lf='command lf'
alias q='condor_q'
alias s='condor_submit'
alias condor_submit_dag='condor_submit_dag -append "notification = Always" -append "notify_user = arturoabrilm@gmail.com"'
alias runmg='$MG_FOLDER_PATH/bin/mg5_aMC'
alias am='python -m atlas_miner'
alias dcache='cd $DCACHE_DIR'
alias mdag='madminer-dag'

# ATLAS setup
export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
alias setupATLAS='source ${ATLAS_LOCAL_ROOT_BASE}/user/atlasLocalSetup.sh -q'

# MadGraph and related
export MG_FOLDER_PATH="$PROJECT_DIR/Tools/MG5_aMC_v3_5_1"
export PYTHIA8="$MG_FOLDER_PATH/HEPTools/pythia8"
export PYTHIA8DATA="$PYTHIA8/share/Pythia8/xmldoc"
export HEPMC_DIR="$MG_FOLDER_PATH/HEPTools/hepmc"
export LD_LIBRARY_PATH="$MG_FOLDER_PATH/HEPTools/lhapdf6_py3/lib:$MG_FOLDER_PATH/Delphes/:$MG_FOLDER_PATH/golem95/lib/:$PYTHIA8/lib:$LD_LIBRARY_PATH"

# Other
export EDITOR="vim"

stty sane
